# bitflow-coordinator

./: .gitignore  README.md  examples.json  index.html  makefile  package-lock.json  package.json
Implementation/: README.md  swagger-agent.json  swagger.json
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/: pom.xml
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/: AgentManager.java  AuthFilter.java  AuthLevel.java  AuthResourceConfig.java  AuthenticationFilter.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/agent/: Capability.java  Info.java  RemoteAgent.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/converter/: Converter.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/exceptions/: BitflowException.java  BitflowFrontendError.java  ExceptionConstants.java  ValidationException.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/helper/: AgentAssigner.java  CycleChecker.java  ForkJoinTracker.java  ForkStorage.java  PipelineDistributer.java  PipelineSort.java  ScriptGenerator.java  SuccessorTracker.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/helper/model/: DeploymentInfo.java  DeploymentInformation.java  ForkStorage.java  PartialScriptBuilder.java  SuccessorTracker.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/helper/service/: CycleChecker.java  PartialScriptGenerator.java  PartialScriptGeneratorSimple.java  PipelineDistributer.java  PipelineDistributer2.java  PipelineDistributer3.java  PipelineSort.java  ScriptGenerator.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/persistence/: ConfigurationService.java  PersistenceManager.java  PersistenceService.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/persistence/model/: Agent.java  AgentDTO.java  AgentState.java  CapabilityDTO.java  ConfigurationDTO.java  Pipeline.java  PipelineDTO.java  PipelineHistoryDTO.java  PipelineParameterDTO.java  PipelineStep.java  PipelineStepDTO.java  PipelineStepSuccessors.java  Project.java  ProjectDTO.java  StepTypeEnum.java  User.java  UserDTO.java  UserProject.java  UserRoleEnum.java  Userdata.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/services/: AgentMonitoringService.java  DummyDataProvider.java  InfoService.java  PipelineDistributerService.java  PipelineMonitoringService.java  PipelineService.java  ProjectService.java  UserService.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/services/interfaces/: IInfoService.java  IPipelineService.java  IProjectService.java  IUserService.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/validation/: NotEmptyOrNullValidator.java  NotEmptyValidator.java  NotNullValidator.java  PortRangeValidator.java  PositiveNumberOrNullValidator.java  PositiveNumberValidator.java  StringLengthValidator.java  UniquePipelineNameValidator.java  UniqueUsernameValidator.java  Validator.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/persistence/model/: Agent.java  Pipeline.java  PipelineSuccession.java  Project.java  UserProject.java  Userdata.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/test/java/de/cit/backend/mgmt/agent/: PipelineApiTest.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/test/java/de/cit/backend/mgmt/business/: AbstractTestProvider.java  CdiTestExtension.java  ProjectPipelineBusinessTest.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/test/java/de/cit/backend/mgmt/helper/: AbstractPipelineTest.java  PartialScriptGeneratorTest.java  PartialScriptGeneratorTest2.java  PipelineDistribution2Test.java  PipelineDistribution3Test.java  PipelineDistributionTest.java  PipelineOrderTest.java  ScriptGeneratorTest.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/test/java/de/cit/backend/mgmt/persistence/: PersistenceAccessTest.java
Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/test/java/de/cit/backend/mgmt/validation/: ValidatorTest.java
backend/Implementation/bitflow-backend-parent/: pom.xml
backend/Implementation/bitflow-backend-parent/bitflow-backend-agent-api/: README.md  pom.xml
backend/Implementation/bitflow-backend-parent/bitflow-backend-agent-api/docs/: Capability.md  InfosApi.md  PipelineApi.md  Tag.md
backend/Implementation/bitflow-backend-parent/bitflow-backend-agent-api/src/main/: AndroidManifest.xml
backend/Implementation/bitflow-backend-parent/bitflow-backend-agent-api/src/main/java/de/cit/backend/agent/: ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  ProgressRequestBody.java  StringUtil.java
backend/Implementation/bitflow-backend-parent/bitflow-backend-agent-api/src/main/java/de/cit/backend/agent/auth/: Authentication.java  OAuth.java  OAuthFlow.java
backend/Implementation/bitflow-backend-parent/bitflow-backend-agent-api/src/test/java/de/cit/backend/agent/api/: PipelineApiTest.java
backend/Implementation/bitflow-backend-parent/bitflow-backend-api/: pom.xml
backend/Implementation/bitflow-backend-parent/bitflow-backend-api/src/main/java/de/cit/backend/api/converter/: Converter.java  PipelineConverter.java  PipelineStepConverter.java
backend/Implementation/bitflow-backend-parent/bitflow-backend-api/src/main/webapp/WEB-INF/: web.xml
backend/Implementation/bitflow-backend-parent/bitflow-backend-mgmt/: README.md  pom.xml
backend/Implementation/bitflow-backend-parent/bitflow-backend-mgmt/src/main/java/de/cit/backend/mgmt/: AuthLevel.java
(+171 files in other folders)
