<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cit.bitflow.backend</groupId>
  <artifactId>bitflow-backend-mgmt</artifactId>
  <packaging>jar</packaging>
  <name>bitflow-backend-mgmt</name>
  <version>1.0.0</version>

  <dependencies>
  	<dependency>
  	  <groupId>cit.bitflow.backend</groupId>
  	  <artifactId>bitflow-backend-agent-api</artifactId>
  	  <version>1.0.0</version>
  	</dependency>
  </dependencies>
  
  <properties>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
