<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cit.bitflow.backend</groupId>
  <artifactId>bitflow-backend-parent</artifactId>
  <packaging>pom</packaging>
  <name>bitflow-backend-parent</name>
  <version>1.0.0</version>

  <licenses>
    <license>
      <name>Unlicense</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <modules>
	<module>bitflow-backend-agent-api</module>
	<module>bitflow-backend-api</module>
	<module>bitflow-backend-mgmt</module>
  </modules>
  
  
</project>
